{
  "name": "ipjs",
  "version": "2.0.0",
  "description": "",
  "main": "argv.js",
  "type": "module",
  "imports": {
    "#ipjs/run": "./src/run.js"
  },
  "scripts": {
    "test": "estest test/test-*.js",
    "build:schema": "ipld-schema to-json README.md > src/pkg/schema.json"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "devDependencies": {
    "bent": "^7.3.7",
    "estest": "^10.3.0",
    "get-port": "^5.1.1",
    "ipld-schema": "^0.3.2",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@ipld/block": "^6.0.1",
    "dagdb": "^0.9.3",
    "ipfs": "^0.48.1"
  }
}
