{
  "name": "ipjs",
  "version": "0.0.0-dev",
  "description": "Universal JavaScript build and packaging system",
  "main": "src/build.js",
  "type": "module",
  "bin": {
    "ipjs": "cli.js"
  },
  "scripts": {
    "test": "standard && estest test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/ipjs.git"
  },
  "bugs": {
    "url": "https://github.com/mikeal/ipjs/issues"
  },
  "homepage": "https://github.com/mikeal/ipjs",
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "standard": {
    "ignore": [
      "test"
    ]
  },
  "devDependencies": {
    "bent": "^7.3.12",
    "estest": "^10.3.6",
    "standard": "^16.0.3",
    "tempy": "^1.0.0"
  },
  "dependencies": {
    "acorn": "^8.0.5",
    "@tgrajewski/rmtree": "^1.0.1",
    "esm-ast-to-cjs": "^0.0.2",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "rollup": "^2.38.1",
    "escodegen": "^2.0.0"
  }
}
